<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Style.css">
        
    </head>
    <body>
        
        <div class ="a">
        <img src =" wheel.png" alt = "wheel">
        </div>
        
        <div class ="b">
        <img src =" chest.png" alt = "chest">
        </div>
        
        <div class ="c">
        <img src =" crown.png" alt = "crown">
        </div>
        
        <div class ="d">
        <img src =" crystal2.png" alt = "crystal2">
        </div>
        
        <div class ="e">
        <img src =" flag.png" alt = "flag">
        </div>
        
        <div class ="f">
        <img src =" kingshell.png" alt = "kingshell">
        </div>
        
        <div class ="g">
        <img src =" mermaid.png" alt = "mermaid">
        </div>
        
        <div class ="h">
        <img src =" octupus.png" alt = "octupus">
        </div>
         
        <div class ="i">
        <img src =" parrot.png" alt = "parrot">
        </div>
        
        <div class ="j">
        <img src =" seahorse.png" alt = "seahorse">
        </div>
        
        <div class ="k">
        <img src =" skull.png" alt = "skull">
        </div>
        
        <div class ="l">
        <img src =" starfish.png" alt = "starfish">
        </div>
        
        <div class ="m">
        <img src =" sword.png" alt = "sword">
        </div>
        
    </body>
</html>
